.offer-yellow {
    padding: 12px 42px;
    text-decoration: none;
    display: inline-block;
    border-radius: 31px;
    background-color: #fbdc4d;
    color: #000000;
    font-size: 22px;
    font-weight: 700;
    transition: background-color .3s ;

    &:hover {
        background-color: #ffd200;        
    }
    
    &:active {
        background-color: #e1bc10; 
    }  

}

.header-offer-contacts {
    margin-left: 20px;
    padding: 12px 42px;
    text-decoration: none;
    display: inline-block;
    border-radius: 31px;
    border: 4px solid #464646;
    color: #464646;
    font-size: 22px;
    font-weight: 700;
    transition: background-color .3s ;


    &:hover {
        border: 4px solid #797979;
        color: #797979;        
    }
    
    &:active {
        border: 4px solid #181818;
        color: #181818;
    }  

}

.button-submit {
    padding: 15px 40px;
    border: none;
    border-radius: 31px;
    background-color: #fbdc4d;
    color: #000000;
    font-family: 'M PLUS 1p', sans-serif;
    font-size: 22px;
    font-weight: 700;
    transition: background-color .3s ;
    cursor: pointer;


    &:hover {
        background-color: #ffd200;        
    }
    
    &:active {
        background-color: #e1bc10; 
    } 
}