.menu-icon {
    z-index: 19;
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
    @media (min-width:1200px) {
        display: none;
    } 
}
.menu-icon-line {
    position: relative;
    width: 40px;
    height: 5px;
    background-color: #000000;

    &::before {
        position: absolute;
        content: "";
        left: 0;
        top: -10px;
        display: block;
        width: 40px;
        height: 5px;
        background-color: #000000;
        transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    }

    &::after {
        position: absolute;
        content: "";
        left: 0;
        top: 10px;
        display: block;
        width: 40px;
        height: 5px;
        background-color: #000000;
        transition: transform 0.2s ease-in, top 0.2s linear 0.2s;

    }
   
}

.menu-icon.menu-icon-active .menu-icon-line{
    background-color: transparent;

    &::before {
        transform: rotate(45deg);
        top: 0;
        transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }

    &::after {
        transform: rotate(-45deg);
        top: 0;
        transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
}
