.portfolio {
    background-color: #f4f8f9;
}

 .wrapper-footer-portfolio {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
 }

.footer-portfolio-content { 
    margin-bottom: 20px;
    text-align: center;
    color: #161616;
    font-family: 'Roboto', sans-serif;
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.footer-portfolio-content_desc p {  
    margin-bottom: 20px;  
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    font-weight: 400;
    color: #161616;
    letter-spacing: 0.43px;

    a {
        color: #4298e8;
        text-decoration: underline;
        cursor: pointer;

        &:hover {
            color: #0c6c9c;
            text-decoration: underline;
        }
    
        &:active {
            color: #ea655f;
            text-decoration: underline;
        }
    }
 }

.footer-main-img {    
    margin: -240px auto 0;
    max-width: 1600px; 
    z-index: -1;
 }