.section-portfolio {
    padding: 90px 0 60px;
    background-color: #f4f8f9;
 }

.section-portfolio-title {
    margin-bottom: 45px;
 }

.section-portfolio-list {
    display: flex;
    margin-bottom: 47px;
   
    li {
        margin-right: 72px;

        &:last-child {
            margin-right: 0;
        }   
    }    
} 

 .portfolio-list-title {
    color: #8fa5ae;
    font-size: 28px;
    font-weight: 800;

    &:hover {
        color: #ed574f;
    }

    &:active {
        color: #000000;
    }    
 }

 .active {     
    color: #000000;     
}

.section-portfolio-row {
   padding-bottom: 65px;
   justify-content: space-between;
   flex-wrap: wrap;
  }

.portfolio-wrapper {
    max-width: 550px;
    width: 49%;

    &&--small {
        max-width: 360px;
        width: 32%;
    }
}

.porfolio-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;   
         

    &:hover::before  {
        display: block;                      
    }      
    &:hover {

        .hover-link {
            display: inline-block;                                                             
        }
    }

    &:active::before  {
        display: block;                      
    }      
    &:active {

        .hover-link {
            display: inline-block;                                                             
        }
    }
 } 

 .porfolio-img::before {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(251, 219, 77, 0.85);
}

 .hover-link {
    position: absolute;
    display: none;
    padding: 10px 30px;
    border-radius: 26px;
    background-color: #ffffff;
    color: #ea736d;
    font-size: 22px;
    font-weight: 800;
    z-index: 6;

    &:hover {
        color: #ffffff;
        background-color: #ea736d;

    }      

    &:active {
        color: #ffffff;
        background-color: #d4423b;
    }    
}

.portfolio-title-link {
    margin-bottom: 10px;
    color: #000000;
    font-size: 32px;
    font-weight: 700;

    &:hover {
        color: #ed574f;
        font-size: 32px;
        font-weight: 700;
        text-decoration: underline;
    }

    &:active {
        color: #ed574f;
        font-size: 32px;
        font-weight: 700;
        text-decoration: underline;
    }

    &&--small {
        font-size: 26px;

        &:hover {
            color: #ed574f;
            font-size: 26px;
            font-weight: 700;
            text-decoration: underline;
        }
    
        &:active {
            color: #ed574f;
            font-size: 26px;
            font-weight: 700;
            text-decoration: underline;
        }
    }
}

.portfolio-desc {
    color: #000000;
    font-size: 22px;
    font-weight: 300;

    &&--small {
        font-size: 20px;
    }
}

.mix {
    display: none;
 }