* {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6, p {
    margin: 0; 
    font-family: 'M PLUS 1p', sans-serif;    
}

#page-nav {
    display: none;
   

    @media (min-width:798px) {
        display: none;

    }
    
    @media (min-width:1230px) {
        display: block;
        position: fixed;
        right: 80px;
        top: 50%;
        z-index: 100;
    
        li {
            width: 14px;
            height: 14px;
            background-color: #89b4cb;
            border-radius: 50%;
            border: none;
            margin-bottom: 25px;
            transition: .5s;
    
            a {
                display: block;
                height: 100%;
            }
        }
    }
}

#page-nav li.active {
    background-color: #ea736d;
}

a, a:hover {
    text-decoration: none;
}

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 15px;

    @media (min-width:798px) {
        max-width: 768px;
        padding: 0 30px;
    }
    
    @media (min-width:1230px) {
        max-width: 1140px;
        padding: 0;      
    }
}

img {
    max-width: 100%;
    margin: 0;
}

button, input {
    outline: none;
}

button {
    cursor: pointer;
}

.row {
    display: flex;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


.title_content {    
    text-shadow: 0 3px 42px #ffffff;
    color: #000000;
    font-size: 30px;
    font-weight: 800;

    @media (min-width:798px) {
        font-size: 32px;   
    }
    
    @media (min-width:1230px) {
        font-size: 40px;
    }
}


.section-head {
    display: inline-block;
    position: relative;
    color: #000000;
    font-size: 42px;
    font-weight: 800;
    z-index: 2;

    &::before {
        content: "";
        display: block;
        position: absolute;
        height: 12px;
        bottom: 10%;
        left: -5px;
        right: -5px;
        background-color: #fbdc4d;
        z-index: -1;
    }  

    @media (min-width:798px) {
        font-size: 52px;   
    }
    
    @media (min-width:1230px) {
        font-size: 64px;        
    }
 }

 #backtop a {
    display: none;
    
    @media (min-width:798px) {
        display: none;
    }
    
    @media (min-width:1230px) {
        display: block;
        color: #89b4cb;
        position: fixed;
        bottom: 40px;
        right: 80px;
        font-size: 40px;        
    }
 }
 
.none {
    display: none;
}