.footer {
    padding: 25px 0 40px;
    background-color: #333333;
}

.footer-title  { 
    margin-bottom: 15px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
}

.footer-content  { 
    color: #b0b0b0;
    font-size: 16px;
    font-weight: 400;


    a {
        color: #b0b0b0;
        font-size: 16px;
        text-decoration: underline;

        &:hover {
            color: #ffffff;
        }

        &:active {
            color: #ffffff;
        }
    }
}