.header {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 0 100px; 


    @media (min-width:798px) {
        max-width: 768px;
        margin: 0 auto;
        padding: 0 0 85px; 

    }
    
    @media (min-width:1230px) {
        max-width: 1600px;
        margin: 0 auto;
        padding: 60px 0 120px; 
        background-image: url("../img/bg/bg-header.jpg");
        background-repeat: repeat-y;
        background-position: center;
        
    }
}

.wrapper-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    

    @media (min-width:798px) {
        flex-direction: row;
        justify-content: space-between;
    }
    
    @media (min-width:1230px) {
        
    }
}

.header-content {
    max-width: 100%;
    z-index: 1;

    @media (min-width:798px) {
        max-width: 50%;
        z-index: 1;
    }
    
    @media (min-width:1230px) {
        
    }
}

.name {
    margin-bottom: 28px;
}

.header-name {    
    position: relative;
    color: #000000;
    font-size: 42px;
    font-weight: 800;
    z-index: 2;
    line-height: 1.1;

    &::before {
        content: "";
        display: block;
        position: absolute;
        height: 12px;
        bottom: 10%;
        left: -5px;
        right: -5px;
        background-color: #fbdc4d;
        z-index: -1;
    }   

    @media (min-width:798px) {
        font-size: 52px;

    }
    
    @media (min-width:1230px) {
        font-size: 80px;
    }
 
 }

.content-desc p { 
    margin-bottom: 0;
    text-shadow: 0 3px 42px #ffffff;
    color: #393f47;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;

    &::selection {
        background-color: #fbdc4d;
    }

    @media (min-width:1230px) {
        margin-bottom: 35px;
        text-shadow: 0 3px 42px #ffffff;
        color: #393f47;
        font-size: 24px;
        font-weight: 500;
        line-height: 36px;
    
        &::selection {
            background-color: #fbdc4d;
        }
    }
}

.header-photo {
    position: relative;
    width: 100%;
    max-width: 290px;
    max-height: 290px;  
    overflow: hidden;
    margin-bottom: 55px;
        
    img {
        transform: translateY(-40px);
    } 
       
    @media (min-width:798px) {
        margin-bottom: 0;

        img {
            transform: translateY(-80px);
        }
    }
    
    @media (min-width:1230px) {
        position: relative;
        width: 50%;
        max-width: 460px;
        max-height: 410px;  
        overflow: hidden; 
        
        img {
            transform: translateY(-80px);
        }                 
    }
}

.header-buttons {
    display: none;

    @media (min-width:1230px) {
        display: flex;
    }
}

.main-img {
    z-index: 1;
    margin-top: -30px;
    max-width: 320px;
        
    @media (min-width:798px) {
        max-width: 770px;
        margin-left: 0;
    }
    
    @media (min-width:1230px) {
        margin-top: -120px;
        max-width: 1600px;            
    }
}