.header-nav { 
    max-width: 320px;
    padding: 25px 15px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;  
 
    @media (min-width:798px) {
        max-width: 768px;
        padding: 35px 30px;
        margin: 0 auto 40px;       
    }
    
    @media (min-width:1230px) {
        max-width: 1400px;
        margin: 0 auto 173px;
        padding: 0;  

        &&--portfolio {
            padding: 70px 0 0;
            margin-bottom: 0;            
        }      
    }
}

.header-logo { 
    position: relative;
    color: #000000;
    font-size: 42px;
    font-weight: 800;
    z-index: 1;

    @media (min-width:798px) {

    }
    
    @media (min-width:1230px) {
        
    }
}

.header-logo::before {
    content: "";
    display: block;
    position: absolute;
    height: 10px;
    bottom: 15%;
    left: -5px;
    right: -5px;
    background-color: #fbdc4d;
    z-index: -1;
}

.header-list {
    display: none;

    @media (min-width:798px) {

    }
    
    @media (min-width:1230px) {
        display: flex;
      
        a {
            margin-right: 75px;
    
            &:last-child {
                margin-right: 0;
            }
        }
        
    }
}

.header-links {
    position: relative;
    z-index: 2;
    color: #000000;
    font-size: 20px;
    font-weight: 700;

    &::after {
        position: absolute;
        content: "";
        bottom: 2px;
        left: 0;
        width: 0;
        height: 3px;
        background-color: #fbdc4d;
        transition: .5s;
        z-index: -1;
    }
}

.header-links:hover::after {
    width: 100%;
}

.header-links:active {
    width: 100%;
}

.header-links:focus {
    outline-color: red;
    outline-style: dashed;
}



.header-icons { 
    display: none;

    @media (min-width:798px) {

    }
    
    @media (min-width:1230px) {
        display: flex;
    }   
}

.header-icons-links {
    color: #000000;
    margin-right: 20px;
    display: block;
    font-size: 28px;
    

    &:last-child {
        margin-right: 20px;
    }

    &&--linked {        

        &:hover {
            color:  #0077b5;
        }

        &:active {
            color:  #0077b5;
        }
    }

    &&--github {

        &:hover {
            color: #6ec747;
        }

        &:active {
            color: #6ec747;
        }        
    }

    &&--vk {        

        &:hover {
            color: #45668e;
        }

        &:active {
            color: #45668e;
        } 
    }    
}

.icon-menu {
    cursor: pointer;
    font-size: 30px;
    color: #000000;

    @media (min-width:798px) {

    }
    
    @media (min-width:1230px) {
        display: none;
    }
}

