.wrapper-nav {
    position: relative;
    max-width: 1400px; 
    width: 100%;
    margin: 0 auto;
    overflow: hidden; 
      

    @media (min-width:768px) {
       
    }  

    @media (min-width:1200px) {
            
    }
}

#overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 8;
    display: none;
}

#overlay.active {
    display: block;
}

.mobile-nav {
    padding: 25px 30px 0;
    z-index: 9;
    display: block;
    position: fixed;
    right: -320px;
    top: 0;
    height: 100vh;
    width: 320px;
    background-color: #ffffff;
    transition: transform 0.4s ease-in;

    @media (min-width:768px) {
        padding: 30px 30px 0;
    }  
}

.mobile-nav--active {
    transform: translateX(-100%);    
}

.mobile-list {
    display: flex;
    flex-direction: column;   

 }

.mobile-links { 
    margin-bottom: 25px;
    color: #000000;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    text-decoration: underline;
    transition: .4s ease-in;

    &:last-child {
        margin-bottom: 35px;
    }

    &:hover {
        color: #902c2c;
        text-decoration: none;
    }

    &:active {
        color: #4b1a1a;
        text-decoration: none;
    }
}

.mobile-icon-links {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

.link-email-mobile {
    color: #039be5;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-decoration: underline;
}