.list{
    background-color: #f4f8f9;
}

 .wrapper-footer-portfolio {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
 }

.footer-portfolio-content { 
    margin-bottom: 20px;
    text-align: center;
    color: #161616;
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.34px;

    @media (min-width:768px) {
        margin-bottom: 15px;
        font-size: 38px;
        letter-spacing: 0.46px; 
    }
    
    @media (min-width:1200px) {
        margin-bottom: 20px;
        font-size: 42px;
        letter-spacing: 0.5px;            
    }
}

.footer-portfolio-content_desc p {  
    margin-bottom: 20px;  
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 400;
    color: #161616;
    letter-spacing: 0.43px;


    @media (min-width:768px) {         
        font-size: 30px;
        letter-spacing: 0.36px;
    }
    
    @media (min-width:1200px) {        
        font-size: 36px;
        letter-spacing: 0.43px;
    }

    a {
        color: #4298e8;
        text-decoration: underline;
        cursor: pointer;
        transition: .5s;

        &:hover {
            color: #0c6c9c;
            text-decoration: underline;
        }
    
        &:active {
            color: #ea655f;
            text-decoration: underline;
        }   
    }  
 }

.footer-main-img {    
    margin: 0 auto 0;
    max-width: 1600px; 
    z-index: -1;

    @media (min-width:768px) {
        margin: -120px auto 0;
    }
    
    @media (min-width:1200px) {
        margin: -240px auto 0;
    }
 }