.section-description {
    padding: 30px 0 60px 0;

    @media (min-width:768px) {
        padding: 40px 0 90px 0;
    }
    
    @media (min-width:1200px) {
        padding: 100px 0;
    }
}

.section-description__heading {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
    color: #000000;
    font-size: 30px;
    font-weight: 700;

    @media (min-width:768px) {
        margin-bottom: 45px;        
        font-size: 42px;   
    }
    
    @media (min-width:1200px) {
        margin-bottom: 40px;        
        font-size: 48px;        
    }
}

.section-description__heading-item {
    position: relative;
    margin-right: 5px;
  &::before {
    content: "";
    display: block;
    position: absolute;
    height: 10px;
    bottom: 15%;
    left: -5px;
    right: -5px;
    background-color: #fbdc4d;
    z-index: -1;
  }
}

.section-description__skills {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
    margin-bottom: 30px;

    @media (min-width:768px) {
        margin-bottom: 50px;  
    }
    
    @media (min-width:1200px) {
        margin-bottom: 85px;      
    }
}

.section-description__skills-name {
    margin-right: 10px;    
    margin-bottom: 10px;
    background-color: #ff861a;
    padding: 8px 10px;
    color: #ffffff;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.17px;

    &&--css {
        background-color: #039be5;
    }
    &&--bootstrap {
        background-color: #a062c7;
    }
    &&--js {
        background-color: #ffd200;
    }
    &&--jquery {
        background-color: #044d85;
    }
    &&--php {
        background-color: #777bb4;
    }
    &:last-child {
        margin-right: 0;
    }

    @media (min-width:768px) {
        margin-bottom: 0;
    }
}

.project-row {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 45px;

    @media (min-width:768px) {
        flex-direction: row;
    }
    
    @media (min-width:1200px) {
        flex-direction: row;
        margin-bottom: 110px;   
    }
}

.wrapper-project-content {
    width: 100%;
    

    @media (min-width:768px) {
        width: 40%;
        margin-right: 30px;
    }
    
    @media (min-width:1200px) {
        width: 40%;
        margin-right: 30px;
    }
}

.content-project__title {
    position: relative; 
    display: inline-block;  
    margin-bottom: 20px;  
    color: #000000;
    font-size: 26px;
    font-weight: 700;

    &::before {
        content: "";
        display: block;
        position: absolute;
        height: 8px;
        bottom: 15%;
        left: 0px;
        right: 0px;
        background-color: #fbdc4d;
        z-index: -1;
      }
}
.content-project__block { 
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &&--last {
        margin-bottom:  45px;
    }
}

.content-project__block-icon { 
    margin-right: 10px;
}

.content-project__block-link {
    color: #2a86b3;
    font-size: 18px;
    font-weight: 400;
    text-decoration: underline;
 }
.content-project__about {
    margin-bottom: 50px;
    color: #161616;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.19px;    
 }

.content-project__row { 
    display: flex;
    flex-direction: column;  
    margin-bottom: 30px; 

    &&--last {
        margin-bottom: 0;
    }  

    @media (min-width:768px) {
        flex-direction: row;       
    } 
}

.content-project__desc-label {
    min-width: 115px;
    margin-right: 50px;
    color: #161616;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.19px;
}

.content-project__desc-text {
    color: #161616;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.19px;
}

.content-project__desc-link { 
    display: inline;
    color: #039be5;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: underline;
    letter-spacing: 0.19px;   
}

.section-description__img-project {
    width: 100%;
    max-width: 100vh;
    max-height: 100vh;  
    overflow: hidden;
    background-color: #dddddd;  
    margin-bottom: 60px;
    
    @media (min-width:768px) {
        width: 57%;
        max-width: 652px;
        max-height: 800px;  
        overflow: hidden;
        background-color: #dddddd;  
        margin-bottom: 0;
    }
}

.section-description__img-project-img { 
    width: 100vh;
    height: 100vh;  

    @media (min-width:768px) {
        width: 100%;
        height: 100%; 
    }  
}

.nav-button-project { 
    display: flex;
    justify-content: space-between;
}

.nav-button-project__button {
    display: inline-block;
    background-color: #333333;
    padding: 20px;
    text-align: center;
    width: 100%;
    color: #feffff;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0.22px;

    &:hover {
        background-color: #656565;
    }

    &:active {
        background-color: #141414;
    }

    &&--back {
        display: none;
        
    }

    @media (min-width:768px) {        
        padding: 20px;
       
        &&--back {
            display: block;
            margin-right: 30px;
        }
    }
    
    @media (min-width:1200px) {
        font-size: 22px;
        padding: 30px;           
    }
}

