.section-contacts { 
    padding: 50px 0 40px;
    background-color: #f4f8f9;
    
    @media (min-width:768px) {
        padding: 75px 0 90px;  
        
        &&--twolist {
            padding: 0 0 60px;
        }
    }
    
    @media (min-width:1200px) {
        padding: 130px 0 150px;
        background-image: url("../img/bg/bg-contact.jpg");
        background-repeat: repeat-y;
        background-size: cover; 
        
        &&--twolist {
            padding: 80px 0 100px;
        }        
    }
}

.wrapper-section-content {
    display: flex;
    flex-direction: column;
   

    @media (min-width:768px) {
        flex-direction: row;   
    }
    
    @media (min-width:1200px) {
        position: relative;       

        &::after {
            content: "";
            position: absolute;
            left: -31%;
            top:-1%;
            width: 448px;
            height: 281px;
            background-image: url("../img/bg/BG_DOTS.png");   
            z-index: 1;        
        } 
    }

}

.section-contacts-title { 
    margin-bottom: 49px;
    text-align: center;

    @media (min-width:768px) {
        margin-bottom: 70px;
    }
    
    @media (min-width:1200px) {
         margin-bottom: 49px;
    }
}

.contacts-wrapper {
    position: relative;
    width: 100%; 
    max-width: 585px;
    
    @media (min-width:768px) {
        width: 50%; 
        margin-right: 80px; 
    }
    
    @media (min-width:1200px) {
        width: 50%;
        margin-right: 32px; 
        padding-top: 30px;
        z-index: 9;
    }  
}

.contacts-date {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

    &&--last {
        margin-bottom: 20px;
    }

    @media (min-width:768px) {
        margin-bottom: 10px;

        &&--last {
            margin-bottom: 25px;
        }    
    }
    
    @media (min-width:1200px) {

        flex-direction: row;  
        margin-bottom: 22px;

        &&--last {
            margin-bottom: 30px;
         }
    }
 }

 .contacts-content {
    margin-bottom: 25px;
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

    @media (min-width:768px) {
        font-size: 18px;
        margin-bottom: 15px;
    }
    
    @media (min-width:1200px) {
        margin-bottom: 40px;
        padding-right: 55px;
        color: #000000;
        font-size: 20px;
        font-weight: 400;
        line-height: 32px;
    }
 }

.list-contacts-label {
    margin-bottom: 5px;
    color: #000000;
    font-size: 18px;
    font-weight: 700;
        
    @media (min-width:1200px) {
        min-width: 100px;
        margin-right: 94px;
        font-size: 20px;            
    }
 }

 .link-contacts {    
    color: #039be5;
    font-size: 18px;
    font-weight: 500;

    @media (min-width:1200px) {
        font-size: 20px;        
    }
}

.list-contacts-name {
    color: #96969d;
    font-size: 18px;
    font-weight: 500;

    @media (min-width:1200px) {
        font-size: 20px;        
    }
 }

.feadback-form {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-height: 600px;
    max-width: 510px;
    padding: 35px 15px 40px;
    box-shadow: 0 28px 100px #c2dbeb;
    background-color: #ffffff;

    @media (min-width:768px) {
        width: 48%;
        margin-top: 0px;
        padding: 35px 20px 40px;
    }
    
    @media (min-width:1200px) {
        width: 48%;
        padding: 80px 60px 40px;
        box-shadow: 0 28px 100px #c2dbeb;
        background-color: #ffffff;        
    }
 }

.form-row {
    margin-bottom: 30px;
    position: relative;
    

    &&--last {
        margin-bottom: 20px;
    }

    @media (min-width:768px) {
   
    }
    
    @media (min-width:1200px) {
        margin-bottom: 50px;
        position: relative;
        
    
        &&--last {
            margin-bottom: 20px;
        }
    }
} 
     

.form-input {
    width: 100%;
    height: 50px;
    padding: 0 5px;
    outline: none;
    border: none;
    color: #000000;
    font-size: 20px;
    font-weight: 700;
    border-bottom: 2px solid #eaeaea;
    resize: none;

    &:focus {
        border-bottom: 2px solid #ea736d;
    }


    &&--textarea {
        height: auto;
        padding: 35px 5px;
    
    }

    @media (min-width:768px) {
   
    }
    
    @media (min-width:1200px) {
        font-size: 20px;
        
    }
}

.text-input {
    width: 100%;
    

    &:focus {
        border-bottom: 2px solid #ea736d;
    }
}

.fake-placeholder {
    position: absolute;
    left: 5px;
    top: 10px;
    color: #bcbcbc;
    font-size: 20px;
    font-weight: 700;
    pointer-events: none;
    transition: .5s;
}

.fake-placeholder.active {
    font-size: 16px;
    color: #ed9626;
    top: -10px;
}

.error {
    color: red;
    font-size: 16px;

    @media (min-width:768px) {
        font-size: 20px;
    }
    
    @media (min-width:1200px) {
        font-size: 20px;
    }
}